<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp"
                android:textSize="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="距离目标日期还有"/>

            <TextView
                android:id="@+id/text_left_days"
                android:textColor="@color/colorAccent"
                android:layout_gravity="center_vertical"
                android:textSize="40dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="666"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="为任务选择一枚图标"
            android:textSize="16dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"/>

        <RadioGroup
            android:id="@+id/rb_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <RadioButton
                android:id="@+id/rb_icon_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:drawableTop="@drawable/bt_book"
                android:gravity="center"/>

            <RadioButton
                android:id="@+id/rb_icon_sport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:drawableTop="@drawable/bt_sport"
                android:gravity="center"/>

            <RadioButton
                android:id="@+id/rb_icon_scenery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:drawableTop="@drawable/bt_scenery"
                android:gravity="center"/>

            <RadioButton
                android:id="@+id/rb_icon_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:drawableTop="@drawable/bt_ok"
                android:gravity="center"/>
        </RadioGroup>

        <ImageButton
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:id="@+id/button_diy_finished"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#00000000"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ok_icon" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>